
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informe de Vencimiento de SOAT</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            color: #333;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1, h2, p {
            margin-bottom: 15px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        strong {
            font-weight: bold;
        }

        footer {
            margin-top: 20px;
            border-top: 1px solid #ccc;
            padding-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 style="color: #333; text-align: center;">Informe de Vencimiento de SOAT</h1>

        <table>
            <thead>
                <tr>
                    <th>Placa del vehículo</th>
                    <th>Fecha de vencimiento del SOAT</th>
                </tr>
            </thead>
            <tbody>
                {% for vehiculo in vehiculos %}
                    <tr>
                        <td>{{ vehiculo.pla_veh }}</td>
                        <td>{{ vehiculo.soa_veh.fec_ven_soa }}</td>
                    </tr>
                {% endfor %}
                <!-- Agrega más filas según sea necesario -->
            </tbody>
        </table>

        <footer>
            <p style="text-align: center;">Gracias,</p>
        </footer>
    </div>
</body>
</html>
